# MicroServiceDemo

./: DemoMicroService.sln  newService.ps1  tye.yaml
.github/workflows/: CI.yml
services/administration/: .gitignore  (+4 more)
services/administration/host/DemoMicroService.Administration.HttpApi.Host/: AdministrationHttpApiHostModule.cs  DemoMicroService.Administration.HttpApi.Host.csproj  Dockerfile  Program.cs  appsettings.json
services/administration/host/DemoMicroService.Administration.HttpApi.Host/Controllers/: HomeController.cs
services/administration/host/DemoMicroService.Administration.HttpApi.Host/EventHandler/: TenantCreatedEventHandler.cs
services/administration/host/DemoMicroService.Administration.HttpApi.Host/Properties/: launchSettings.json
services/administration/test/DemoMicroService.Administration.Application.Tests/: AdministrationApplicationTestBase.cs  AdministrationApplicationTestModule.cs  DemoMicroService.Administration.Application.Tests.csproj
services/administration/test/DemoMicroService.Administration.Application.Tests/Samples/: SampleAppService_Tests.cs
services/administration/test/DemoMicroService.Administration.Domain.Tests/: AdministrationDomainTestBase.cs  AdministrationDomainTestModule.cs  DemoMicroService.Administration.Domain.Tests.csproj
services/administration/test/DemoMicroService.Administration.Domain.Tests/Samples/: SampleManager_Tests.cs
services/administration/test/DemoMicroService.Administration.EntityFrameworkCore.Tests/: DemoMicroService.Administration.EntityFrameworkCore.Tests.csproj
services/administration/test/DemoMicroService.Administration.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdministrationEntityFrameworkCoreTestBase.cs  AdministrationEntityFrameworkCoreTestModule.cs
services/identity/host/DemoMicroService.IdentityService.HttpApi.Host/: DemoMicroService.IdentityService.HttpApi.Host.csproj  Dockerfile  IdentityServiceHttpApiHostModule.cs  Program.cs  appsettings.json
services/identity/src/DemoMicroService.IdentityService.Application/: DemoMicroService.IdentityService.Application.csproj  IdentityServiceAppService.cs  IdentityServiceApplicationAutoMapperProfile.cs  IdentityServiceApplicationModule.cs
services/identity/test/DemoMicroService.IdentityService.Application.Tests/: DemoMicroService.IdentityService.Application.Tests.csproj  IdentityServiceApplicationTestBase.cs
services/identity/test/DemoMicroService.IdentityService.Domain.Tests/: DemoMicroService.IdentityService.Domain.Tests.csproj  IdentityServiceDomainTestBase.cs  IdentityServiceDomainTestModule.cs
services/identity/test/DemoMicroService.IdentityService.EntityFrameworkCore.Tests/: DemoMicroService.IdentityService.EntityFrameworkCore.Tests.csproj
services/saas/host/DemoMicroService.SaaS.HttpApi.Host/: DemoMicroService.SaaS.HttpApi.Host.csproj  Dockerfile  Program.cs  SaaSHttpApiHostModule.cs  appsettings.json
services/saas/src/DemoMicroService.SaaS.Domain/: DemoMicroService.SaaS.Domain.csproj  SaaSDbProperties.cs  SaaSDomainModule.cs
services/saas/test/DemoMicroService.SaaS.Application.Tests/: DemoMicroService.SaaS.Application.Tests.csproj  SaaSApplicationTestBase.cs  SaaSApplicationTestModule.cs
services/saas/test/DemoMicroService.SaaS.Domain.Tests/: DemoMicroService.SaaS.Domain.Tests.csproj  SaaSDomainTestBase.cs  SaaSDomainTestModule.cs
services/saas/test/DemoMicroService.SaaS.EntityFrameworkCore.Tests/: DemoMicroService.SaaS.EntityFrameworkCore.Tests.csproj
services/serviceone/host/DemoMicroService.ServiceOne.HttpApi.Host/: DemoMicroService.ServiceOne.HttpApi.Host.csproj  Dockerfile  Program.cs  ServiceOneHttpApiHostModule.cs  appsettings.json
services/serviceone/src/DemoMicroService.ServiceOne.Application/: DemoMicroService.ServiceOne.Application.csproj  ServiceOneAppService.cs  ServiceOneApplicationAutoMapperProfile.cs  ServiceOneApplicationModule.cs
services/serviceone/src/DemoMicroService.ServiceOne.EntityFrameworkCore/: DemoMicroService.ServiceOne.EntityFrameworkCore.csproj
services/serviceone/src/DemoMicroService.ServiceOne.HttpApi/: DemoMicroService.ServiceOne.HttpApi.csproj  ServiceOneController.cs  ServiceOneHttpApiModule.cs
services/serviceone/test/DemoMicroService.ServiceOne.Application.Tests/: DemoMicroService.ServiceOne.Application.Tests.csproj  ServiceOneApplicationTestBase.cs  ServiceOneApplicationTestModule.cs
services/serviceone/test/DemoMicroService.ServiceOne.Domain.Tests/: DemoMicroService.ServiceOne.Domain.Tests.csproj  ServiceOneDomainTestBase.cs  ServiceOneDomainTestModule.cs
services/serviceone/test/DemoMicroService.ServiceOne.EntityFrameworkCore.Tests/: DemoMicroService.ServiceOne.EntityFrameworkCore.Tests.csproj
services/servicetwo/host/DemoMicroService.ServiceTwo.HttpApi.Host/: DemoMicroService.ServiceTwo.HttpApi.Host.csproj  Dockerfile  Program.cs  ServiceTwoHttpApiHostModule.cs  appsettings.json
services/servicetwo/src/DemoMicroService.ServiceTwo.Application/: DemoMicroService.ServiceTwo.Application.csproj  ServiceTwoAppService.cs  ServiceTwoApplicationAutoMapperProfile.cs  ServiceTwoApplicationModule.cs
services/servicetwo/src/DemoMicroService.ServiceTwo.EntityFrameworkCore/: DemoMicroService.ServiceTwo.EntityFrameworkCore.csproj
services/servicetwo/src/DemoMicroService.ServiceTwo.HttpApi/: DemoMicroService.ServiceTwo.HttpApi.csproj  ServiceTwoController.cs  ServiceTwoHttpApiModule.cs
services/servicetwo/test/DemoMicroService.ServiceTwo.Domain.Tests/: DemoMicroService.ServiceTwo.Domain.Tests.csproj  ServiceTwoDomainTestBase.cs  ServiceTwoDomainTestModule.cs
shared/DemoMicroService.DbMigrator/: DbMigratorHostedService.cs  DemoMicroService.DbMigrator.csproj  DemoMicroServiceDbMigrationService.cs  DemoMicroServiceDbMigratorModule.cs  Dockerfile  OpenIddictDataSeedContributor.cs  OpenIddictDataSeeder.cs  Program.cs  appsettings.json
shared/DemoMicroService.DbMigrator/Model/: ServiceClient.cs
shared/DemoMicroService.DbMigrator/Properties/: launchSettings.json
shared/DemoMicroService.Microservice.Shared/: DemoMicroService.Microservice.Shared.csproj  DemoMicroServiceHosting.cs
(+371 files in other folders)
