<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DemoMicroService.SaaS</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>DemoMicroService.SaaS-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Hosting.Shared\DemoMicroService.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\administration\src\DemoMicroService.Administration.EntityFrameworkCore\DemoMicroService.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\DemoMicroService.SaaS.HttpApi\DemoMicroService.SaaS.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\DemoMicroService.SaaS.Application\DemoMicroService.SaaS.Application.csproj" />
        <ProjectReference Include="..\..\src\DemoMicroService.SaaS.EntityFrameworkCore\DemoMicroService.SaaS.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

</Project>
