<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DemoMicroService.SaaS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
        <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="8.0.2" />
        <ProjectReference Include="..\DemoMicroService.SaaS.Domain.Shared\DemoMicroService.SaaS.Domain.Shared.csproj" />
    </ItemGroup>

</Project>
