<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>DemoMicroService.Administration</RootNamespace>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>DemoMicroService.Administration-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Hosting.Shared\DemoMicroService.Hosting.Shared.csproj" />
        <ProjectReference Include="..\..\..\identity\src\DemoMicroService.IdentityService.Application.Contracts\DemoMicroService.IdentityService.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\..\identity\src\DemoMicroService.IdentityService.EntityFrameworkCore\DemoMicroService.IdentityService.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\..\saas\src\DemoMicroService.SaaS.Application.Contracts\DemoMicroService.SaaS.Application.Contracts.csproj" />
        <ProjectReference Include="..\..\src\DemoMicroService.Administration.HttpApi\DemoMicroService.Administration.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\DemoMicroService.Administration.Application\DemoMicroService.Administration.Application.csproj" />
        <ProjectReference Include="..\..\src\DemoMicroService.Administration.EntityFrameworkCore\DemoMicroService.Administration.EntityFrameworkCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
    </ItemGroup>

</Project>
