<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.ServiceTwo</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>DemoMicroService.ServiceTwo-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Microservice.Shared\DemoMicroService.Microservice.Shared.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceTwo.HttpApi\DemoMicroService.ServiceTwo.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceTwo.Application\DemoMicroService.ServiceTwo.Application.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceTwo.EntityFrameworkCore\DemoMicroService.ServiceTwo.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

</Project>
