<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.ServiceTwo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceTwo.Domain\DemoMicroService.ServiceTwo.Domain.csproj" />
    <ProjectReference Include="..\DemoMicroService.ServiceTwo.TestBase\DemoMicroService.ServiceTwo.TestBase.csproj" />
  </ItemGroup>


</Project>
