<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.ServiceOne</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.0" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceOne.EntityFrameworkCore\DemoMicroService.ServiceOne.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DemoMicroService.ServiceOne.Application.Tests\DemoMicroService.ServiceOne.Application.Tests.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="8.0.4" />

  </ItemGroup>

</Project>
