<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.ServiceTwo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.4" />
    <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Hosting.Shared\DemoMicroService.Hosting.Shared.csproj" />
    <ProjectReference Include="..\DemoMicroService.ServiceTwo.Application.Contracts\DemoMicroService.ServiceTwo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
