<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\services\administration\src\DemoMicroService.Administration.EntityFrameworkCore\DemoMicroService.Administration.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\services\saas\src\DemoMicroService.SaaS.EntityFrameworkCore\DemoMicroService.SaaS.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\DemoMicroService.Hosting.Shared\DemoMicroService.Hosting.Shared.csproj" />
    </ItemGroup>
</Project>
