<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>DemoMicroService.ServiceOne</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>DemoMicroService.ServiceOne-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\DemoMicroService.Microservice.Shared\DemoMicroService.Microservice.Shared.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceOne.HttpApi\DemoMicroService.ServiceOne.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceOne.Application\DemoMicroService.ServiceOne.Application.csproj" />
    <ProjectReference Include="..\..\src\DemoMicroService.ServiceOne.EntityFrameworkCore\DemoMicroService.ServiceOne.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
